<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:gravity="center"
	android:layout_height="match_parent"
	android:orientation="vertical"
            >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom ="60sp"
		android:gravity="center"
		android:textSize="25sp"
		android:text="Brugerlogin"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="Brugernavn"
		android:id="@+id/brugernavn" />

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="Password"
		android:password="true"
		android:layout_marginBottom ="40sp"
		android:layout_centerInParent="true"
		android:id="@+id/password"
     />
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:backgroundTint= "@color/login"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/submitlogin"
		android:text="Log Ind"
		android:layout_centerInParent="true"/>
    
    
   
    
  
    
        
</LinearLayout>
