<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" 
                android:layout_height="match_parent"  >
 
 <TextView 
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
       android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
         android:textSize="25sp"
        android:text="Dette er din forstilling"
       />
    
    
     <TextView 
        android:id="@+id/text5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/text"
        android:textSize="25sp"
        android:text="nyforstilling"
         android:layout_centerHorizontal="true"
      
       />
    
      <TextView 
        android:id="@+id/text6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/text5"
        android:textSize="25sp"
        android:text="tid"
        android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
       />
    
    
      <TextView 
        android:id="@+id/text7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/text6"
        android:textSize="25sp"
        android:text="lokation"
         android:layout_centerHorizontal="true"
       />
    
        <ImageView 
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text7"
        android:background="@mipmap/qrcode"
         />
    
    </RelativeLayout>