<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/billettitle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="40dp"
		android:layout_centerHorizontal="true"
		android:textSize="30sp"
		android:text="Kong Arthur"
      />
	<TextView
		android:id="@+id/location"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="25sp"
		android:text="location"
		android:layout_centerHorizontal="true"
      
       />
	<TextView
		android:id="@+id/time"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="16sp"
		android:text="time"
		android:layout_centerHorizontal="true"
       />
	<ImageView
		android:id="@+id/image"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:background="@mipmap/qrcode"
        />
		<TextView
		android:id="@+id/seats"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="25sp"
		android:text="seats"
		android:layout_centerHorizontal="true"
       />
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
		android:id="@+id/price" />
    
    </LinearLayout>