<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
      >
	<LinearLayout
		android:id ="@+id/frameLayout1"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/imageurl"
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="150dp"
			android:layout_height="150dp"
		/>
		<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/showtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text= "title"
			android:textSize="20sp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="5dp"
			android:textAlignment="center" />
		<TextView
			android:id="@+id/theater"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text= "theater"
			android:textSize="15sp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:textAlignment="center"/>
		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:text= "date"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="8dp"
			android:textSize="14sp"
			android:layout_marginBottom="8dp"
			android:textAlignment="center" />
	
		</LinearLayout>
		</LinearLayout>	
	</LinearLayout>
	

</android.support.constraint.ConstraintLayout>