<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
	android:textSize= "14sp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:layout_marginStart ="1dp"
    android:layout_marginEnd ="1dp"
	app:layout_constraintLeft_toLeftOf="parent"  
    app:layout_constraintRight_toRightOf="parent" 
	app:layout_constraintTop_toTopOf="parent" 
	android:id="@+id/infotext" />

    <ListView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
	android:background="@drawable/border"
	app:layout_constraintTop_toBottomOf="@id/infotext"
	app:layout_constraintLeft_toLeftOf="parent"  
    app:layout_constraintRight_toRightOf="parent"  
    android:layout_height="wrap_content"
    android:id="@+id/ListView" />
</android.support.constraint.ConstraintLayout>
